***
file,2,molpro.wf
memory,100,m
gprint,orbital=2,civector,angles=-1,distance=-1
gthresh,twoint=1.0d-13,energy=1.0d-10,gradient=1.0d-10,printci=0.000000009,thrprint=0
basis=6-31g**
symmetry,nosym;
angstrom;
orient,noorient;
geomtype=xyz;
geom=molpro.xyz
{multi, so;
maxiter,40;
occ,9;
closed,7;

tran,all,DM;
wf,16,1,0;
state,3;
print,orbitals;
CPMCSCF,GRAD,2.1,ms2=0,accu=1.0d-12,record=5101.1;
CPMCSCF,NACM,1.1,2.1,ms2=0,accu=1.0d-12,record=6100.1;
}
text,calc grad 0 1 1
{FORCES;SAMC,5101.1};
text,calc nacm 0 0 1
{FORCES;SAMC,6100.1};
---